.main-page {
  width: 100%;

  flex: 1 0 auto;

  padding: 94px 0 60px 0;
}

.main-page__conteiner {
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 0 14px 0 14px;

  width: calc(100%-28px);
  max-width: 1140px;
}

.text-gredient {
  background: #E4E5EA;
  background: linear-gradient(to right, #FCB045 0%, #FF3F78 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.title_heading {
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.title_name {
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.title_description {
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  margin-top: 30px;
}

.main-page__block-2 {
  display: flex;
  flex-direction: column;
  align-items: end;

  margin-top: 15px;
}

.title-2 {
  background: var(--gradient, linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%));
  background-clip: text;
  -webkit-background-clip: text;

  text-align: right;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.text-bold {
  font-weight: 700;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}

.grid-conteiner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  margin-top: 40px;
}

.grid-conteiner_hidden {
  display: none;
}

.grid__item {
  max-width: 135px;
}

.grid_item__title {
  text-align: right;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.9px;
  text-transform: uppercase;

  padding-bottom: 6px;
}

.grid_item__description {
  text-align: right;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.btn-get-cons {
  margin-top: 61px;
}

@media screen and (max-width: 910px) {
  .main-page {
    padding-top: 140px;

    background-image: url('../assets/bg-image-mobile.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 800px) {
  .main-page__conteiner {
    flex-direction: column;
    align-items: start;
  }

  .main-page__block-2 {
    margin-top: 45px;
    align-items: start;
  }

  .title-2 {
    text-align: left;
  }

  .btn-get-cons {
    display: none;
  }

  .grid-conteiner {
    display: none
  }

  .grid-conteiner_hidden {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    margin-top: 20px;
  }

  .grid__item_hidden {
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.65px;
    text-transform: uppercase;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    gap: 5px;
  }

  .item__line {
    display: block;

    width: 10px;
    height: 1px;

    background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
  }
}

@media screen and (max-width: 630px) {
  .main-page {
    padding-top: 100px;
  }
}

@media screen and (max-width: 400px) {
  .main-page {
    padding-top: 95px;
  }

  .title_heading {
    font-size: 36px;
  }

  .title_name {
    font-size: 36px;
  }

  .title_description {
    margin-top: 15px;
  }
}